// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 463}}";
			sepNavSelRange = "{395, 99}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1D3623250D0F684500981E51 /* GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2808}}";
			sepNavSelRange = "{5831, 48}";
			sepNavVisRange = "{4906, 1076}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Game */ = {
		activeExec = 0;
		executables = (
			B6A7D40F128251910061237D /* Game */,
		);
	};
	287B2E9412921BEF003E0797 /* RecordAudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1456}}";
			sepNavSelRange = "{252, 119}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{15, 57}, {1166, 721}}";
		};
	};
	287B2E9512921BEF003E0797 /* RecordAudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 9139}}";
			sepNavSelRange = "{2677, 472}";
			sepNavVisRange = "{1981, 1487}";
			sepNavWindowFrame = "{{15, 57}, {1166, 721}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 572}}";
			sepNavSelRange = "{767, 40}";
			sepNavVisRange = "{3, 837}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 7631}}";
			sepNavSelRange = "{3109, 124}";
			sepNavVisRange = "{156, 1201}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = B6A7D40F128251910061237D /* Game */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Game */,
		);
		breakpoints = (
			B6B3AF4613CC2F3C00D0B982 /* EditFolderViewController.m:78 */,
			B6B3AF5B13CC319E00D0B982 /* EditFolderViewController.m:147 */,
			B6B3AF6113CC323900D0B982 /* EditFolderViewController.m:219 */,
			B6EFE65813D5846A0052D3C1 /* CategoryViewController.m:288 */,
		);
		codeSenseManager = B6A7D419128251930061237D /* Code sense */;
		executables = (
			B6A7D40F128251910061237D /* Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346685383;
			PBXWorkspaceStateSaveDate = 346685383;
		};
		perUserProjectItems = {
			B600C9A512A623A90024B38B /* PBXBookmark */ = B600C9A512A623A90024B38B /* PBXBookmark */;
			B600C9A612A623A90024B38B /* PBXBookmark */ = B600C9A612A623A90024B38B /* PBXBookmark */;
			B607C1C013DEA6B30052EDE1 /* PBXTextBookmark */ = B607C1C013DEA6B30052EDE1 /* PBXTextBookmark */;
			B60844DA13AB39FB00E2CEFD /* PBXTextBookmark */ = B60844DA13AB39FB00E2CEFD /* PBXTextBookmark */;
			B60AED1F140298F000A2110E /* PlistBookmark */ = B60AED1F140298F000A2110E /* PlistBookmark */;
			B60F067A13DC616100750B17 /* PBXTextBookmark */ = B60F067A13DC616100750B17 /* PBXTextBookmark */;
			B610E9DC1487389200817D3C /* PBXTextBookmark */ = B610E9DC1487389200817D3C /* PBXTextBookmark */;
			B610E9DD1487389200817D3C /* PBXTextBookmark */ = B610E9DD1487389200817D3C /* PBXTextBookmark */;
			B610E9DE1487389200817D3C /* PBXTextBookmark */ = B610E9DE1487389200817D3C /* PBXTextBookmark */;
			B610E9DF1487389200817D3C /* PBXTextBookmark */ = B610E9DF1487389200817D3C /* PBXTextBookmark */;
			B612BB2C12F709FE00115235 /* PBXTextBookmark */ = B612BB2C12F709FE00115235 /* PBXTextBookmark */;
			B6136CF813E2EA7200A39D0E /* PBXTextBookmark */ = B6136CF813E2EA7200A39D0E /* PBXTextBookmark */;
			B6159D45144686BD000A3B6F /* PBXTextBookmark */ = B6159D45144686BD000A3B6F /* PBXTextBookmark */;
			B6171CD913D407260008E86A /* PBXBookmark */ = B6171CD913D407260008E86A /* PBXBookmark */;
			B62878DE132DBA6D0019D4F8 /* PBXBookmark */ = B62878DE132DBA6D0019D4F8 /* PBXBookmark */;
			B62878DF132DBA6D0019D4F8 /* PBXBookmark */ = B62878DF132DBA6D0019D4F8 /* PBXBookmark */;
			B632E55812967F22004AE634 /* PBXBookmark */ = B632E55812967F22004AE634 /* PBXBookmark */;
			B632E55912967F22004AE634 /* PBXBookmark */ = B632E55912967F22004AE634 /* PBXBookmark */;
			B641BFEA13D7D66A004D31E6 /* PBXTextBookmark */ = B641BFEA13D7D66A004D31E6 /* PBXTextBookmark */;
			B64C0484138F658F00DD7FD0 /* PBXBookmark */ = B64C0484138F658F00DD7FD0 /* PBXBookmark */;
			B64C0485138F658F00DD7FD0 /* PBXBookmark */ = B64C0485138F658F00DD7FD0 /* PBXBookmark */;
			B64C0486138F658F00DD7FD0 /* PBXBookmark */ = B64C0486138F658F00DD7FD0 /* PBXBookmark */;
			B64DF0E813F92B6700D01FED /* PBXTextBookmark */ = B64DF0E813F92B6700D01FED /* PBXTextBookmark */;
			B655BF7813C5568E00944C0C /* PBXBookmark */ = B655BF7813C5568E00944C0C /* PBXBookmark */;
			B655BF7A13C5568E00944C0C /* PBXBookmark */ = B655BF7A13C5568E00944C0C /* PBXBookmark */;
			B655BF7B13C5568E00944C0C /* PBXBookmark */ = B655BF7B13C5568E00944C0C /* PBXBookmark */;
			B661C59B1375882000802897 /* PBXTextBookmark */ = B661C59B1375882000802897 /* PBXTextBookmark */;
			B673C32A13CAF30300A91199 /* PBXTextBookmark */ = B673C32A13CAF30300A91199 /* PBXTextBookmark */;
			B673C32B13CAF30300A91199 /* PBXTextBookmark */ = B673C32B13CAF30300A91199 /* PBXTextBookmark */;
			B689BD4713B1C38800E7E867 /* PBXBookmark */ = B689BD4713B1C38800E7E867 /* PBXBookmark */;
			B689BD4813B1C38800E7E867 /* PlistBookmark */ = B689BD4813B1C38800E7E867 /* PlistBookmark */;
			B691637613D6DB8200F3D2BC /* PBXTextBookmark */ = B691637613D6DB8200F3D2BC /* PBXTextBookmark */;
			B6966395129F937100EA2D4B /* PBXBookmark */ = B6966395129F937100EA2D4B /* PBXBookmark */;
			B6966396129F937100EA2D4B /* PBXBookmark */ = B6966396129F937100EA2D4B /* PBXBookmark */;
			B6966397129F937100EA2D4B /* PBXBookmark */ = B6966397129F937100EA2D4B /* PBXBookmark */;
			B6966398129F937100EA2D4B /* PBXBookmark */ = B6966398129F937100EA2D4B /* PBXBookmark */;
			B6966399129F937100EA2D4B /* PBXBookmark */ = B6966399129F937100EA2D4B /* PBXBookmark */;
			B696639A129F937100EA2D4B /* PBXBookmark */ = B696639A129F937100EA2D4B /* PBXBookmark */;
			B696639B129F937100EA2D4B /* PBXBookmark */ = B696639B129F937100EA2D4B /* PBXBookmark */;
			B696639C129F937100EA2D4B /* PBXBookmark */ = B696639C129F937100EA2D4B /* PBXBookmark */;
			B696639D129F937100EA2D4B /* PBXBookmark */ = B696639D129F937100EA2D4B /* PBXBookmark */;
			B696639E129F937100EA2D4B /* PBXBookmark */ = B696639E129F937100EA2D4B /* PBXBookmark */;
			B6985B2313DD75C3000383DA /* PBXTextBookmark */ = B6985B2313DD75C3000383DA /* PBXTextBookmark */;
			B698B52512A0F269002912F7 /* PBXBookmark */ = B698B52512A0F269002912F7 /* PBXBookmark */;
			B6A446AE145A56AB00827EF8 /* PBXTextBookmark */ = B6A446AE145A56AB00827EF8 /* PBXTextBookmark */;
			B6A447B5145A6E7F00827EF8 /* PBXTextBookmark */ = B6A447B5145A6E7F00827EF8 /* PBXTextBookmark */;
			B6A447B6145A6E7F00827EF8 /* PBXTextBookmark */ = B6A447B6145A6E7F00827EF8 /* PBXTextBookmark */;
			B6A447B7145A6E7F00827EF8 /* PBXTextBookmark */ = B6A447B7145A6E7F00827EF8 /* PBXTextBookmark */;
			B6A793EB149B4AD6004FDA5C /* PBXTextBookmark */ = B6A793EB149B4AD6004FDA5C /* PBXTextBookmark */;
			B6A793EC149B4AD6004FDA5C /* PBXTextBookmark */ = B6A793EC149B4AD6004FDA5C /* PBXTextBookmark */;
			B6A793ED149B4AD6004FDA5C /* PBXTextBookmark */ = B6A793ED149B4AD6004FDA5C /* PBXTextBookmark */;
			B6A793EE149B4AD6004FDA5C /* PBXTextBookmark */ = B6A793EE149B4AD6004FDA5C /* PBXTextBookmark */;
			B6A793EF149B4AD6004FDA5C /* PBXTextBookmark */ = B6A793EF149B4AD6004FDA5C /* PBXTextBookmark */;
			B6A793F4149B4B59004FDA5C /* PBXTextBookmark */ = B6A793F4149B4B59004FDA5C /* PBXTextBookmark */;
			B6AA794912FC3E3F00E4B556 /* PBXBookmark */ = B6AA794912FC3E3F00E4B556 /* PBXBookmark */;
			B6AA794D12FC44B900E4B556 /* PBXBookmark */ = B6AA794D12FC44B900E4B556 /* PBXBookmark */;
			B6AC29F712BDECCB00AB9DA0 /* PBXBookmark */ = B6AC29F712BDECCB00AB9DA0 /* PBXBookmark */;
			B6AD0D4913D9686E00B55576 /* PBXBookmark */ = B6AD0D4913D9686E00B55576 /* PBXBookmark */;
			B6ADD69C147B0FFB00ECE187 /* PBXTextBookmark */ = B6ADD69C147B0FFB00ECE187 /* PBXTextBookmark */;
			B6ADD69D147B0FFB00ECE187 /* PBXTextBookmark */ = B6ADD69D147B0FFB00ECE187 /* PBXTextBookmark */;
			B6AFCD6612BA4BDA0082B8C0 /* PBXBookmark */ = B6AFCD6612BA4BDA0082B8C0 /* PBXBookmark */;
			B6B5E8E413E5A147000C58F3 /* PBXTextBookmark */ = B6B5E8E413E5A147000C58F3 /* PBXTextBookmark */;
			B6B9E04B12C9D17300992C14 /* PBXBookmark */ = B6B9E04B12C9D17300992C14 /* PBXBookmark */;
			B6BCADCA12BB7F4300D82A2C /* PBXBookmark */ = B6BCADCA12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADCB12BB7F4300D82A2C /* PBXBookmark */ = B6BCADCB12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADCC12BB7F4300D82A2C /* PBXBookmark */ = B6BCADCC12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADCD12BB7F4300D82A2C /* PBXBookmark */ = B6BCADCD12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADCE12BB7F4300D82A2C /* PBXBookmark */ = B6BCADCE12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADCF12BB7F4300D82A2C /* PBXBookmark */ = B6BCADCF12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD012BB7F4300D82A2C /* PBXBookmark */ = B6BCADD012BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD112BB7F4300D82A2C /* PBXBookmark */ = B6BCADD112BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD212BB7F4300D82A2C /* PBXBookmark */ = B6BCADD212BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD312BB7F4300D82A2C /* PBXBookmark */ = B6BCADD312BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD412BB7F4300D82A2C /* PBXBookmark */ = B6BCADD412BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD512BB7F4300D82A2C /* PBXBookmark */ = B6BCADD512BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD612BB7F4300D82A2C /* PBXBookmark */ = B6BCADD612BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD712BB7F4300D82A2C /* PBXBookmark */ = B6BCADD712BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD812BB7F4300D82A2C /* PBXBookmark */ = B6BCADD812BB7F4300D82A2C /* PBXBookmark */;
			B6BCADD912BB7F4300D82A2C /* PBXBookmark */ = B6BCADD912BB7F4300D82A2C /* PBXBookmark */;
			B6BCADDA12BB7F4300D82A2C /* PBXBookmark */ = B6BCADDA12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADDB12BB7F4300D82A2C /* PBXBookmark */ = B6BCADDB12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADDC12BB7F4300D82A2C /* PBXBookmark */ = B6BCADDC12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADDD12BB7F4300D82A2C /* PBXBookmark */ = B6BCADDD12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADDE12BB7F4300D82A2C /* PBXBookmark */ = B6BCADDE12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADDF12BB7F4300D82A2C /* PBXBookmark */ = B6BCADDF12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE012BB7F4300D82A2C /* PBXBookmark */ = B6BCADE012BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE112BB7F4300D82A2C /* PBXBookmark */ = B6BCADE112BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE212BB7F4300D82A2C /* PBXBookmark */ = B6BCADE212BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE312BB7F4300D82A2C /* PBXBookmark */ = B6BCADE312BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE412BB7F4300D82A2C /* PBXBookmark */ = B6BCADE412BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE512BB7F4300D82A2C /* PBXBookmark */ = B6BCADE512BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE612BB7F4300D82A2C /* PBXBookmark */ = B6BCADE612BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE712BB7F4300D82A2C /* PBXBookmark */ = B6BCADE712BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE812BB7F4300D82A2C /* PBXBookmark */ = B6BCADE812BB7F4300D82A2C /* PBXBookmark */;
			B6BCADE912BB7F4300D82A2C /* PBXBookmark */ = B6BCADE912BB7F4300D82A2C /* PBXBookmark */;
			B6BCADEA12BB7F4300D82A2C /* PBXBookmark */ = B6BCADEA12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADEB12BB7F4300D82A2C /* PBXBookmark */ = B6BCADEB12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADEC12BB7F4300D82A2C /* PBXBookmark */ = B6BCADEC12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADED12BB7F4300D82A2C /* PBXBookmark */ = B6BCADED12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADEE12BB7F4300D82A2C /* PBXBookmark */ = B6BCADEE12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADEF12BB7F4300D82A2C /* PBXBookmark */ = B6BCADEF12BB7F4300D82A2C /* PBXBookmark */;
			B6BCADF112BB7F4300D82A2C /* PBXBookmark */ = B6BCADF112BB7F4300D82A2C /* PBXBookmark */;
			B6C45A6B12BF7F050075F3C8 /* PBXBookmark */ = B6C45A6B12BF7F050075F3C8 /* PBXBookmark */;
			B6C929CA139A744F001AF1CC /* PBXBookmark */ = B6C929CA139A744F001AF1CC /* PBXBookmark */;
			B6C929CB139A744F001AF1CC /* PBXBookmark */ = B6C929CB139A744F001AF1CC /* PBXBookmark */;
			B6C929CC139A744F001AF1CC /* PBXBookmark */ = B6C929CC139A744F001AF1CC /* PBXBookmark */;
			B6C929EF139A7632001AF1CC /* PBXBookmark */ = B6C929EF139A7632001AF1CC /* PBXBookmark */;
			B6C929F0139A7632001AF1CC /* PBXBookmark */ = B6C929F0139A7632001AF1CC /* PBXBookmark */;
			B6C929F1139A7632001AF1CC /* PBXBookmark */ = B6C929F1139A7632001AF1CC /* PBXBookmark */;
			B6C929F2139A7632001AF1CC /* PBXBookmark */ = B6C929F2139A7632001AF1CC /* PBXBookmark */;
			B6C929F3139A7632001AF1CC /* PBXBookmark */ = B6C929F3139A7632001AF1CC /* PBXBookmark */;
			B6C929F4139A7632001AF1CC /* PBXBookmark */ = B6C929F4139A7632001AF1CC /* PBXBookmark */;
			B6CB98A812FFA1EF006C16FE /* PBXBookmark */ = B6CB98A812FFA1EF006C16FE /* PBXBookmark */;
			B6CD4F8212DE93670079381C /* PBXBookmark */ = B6CD4F8212DE93670079381C /* PBXBookmark */;
			B6D1A469137619F500369CE3 /* PBXTextBookmark */ = B6D1A469137619F500369CE3 /* PBXTextBookmark */;
			B6D1A46A137619F500369CE3 /* PBXTextBookmark */ = B6D1A46A137619F500369CE3 /* PBXTextBookmark */;
			B6D3052313D30FA8008AB79F /* PBXTextBookmark */ = B6D3052313D30FA8008AB79F /* PBXTextBookmark */;
			B6D7C5CB136EA08C004272A2 /* PBXBookmark */ = B6D7C5CB136EA08C004272A2 /* PBXBookmark */;
			B6D7C5CC136EA08C004272A2 /* PBXBookmark */ = B6D7C5CC136EA08C004272A2 /* PBXBookmark */;
			B6D7C5CD136EA08C004272A2 /* PBXBookmark */ = B6D7C5CD136EA08C004272A2 /* PBXBookmark */;
			B6D7C5CE136EA08C004272A2 /* PBXBookmark */ = B6D7C5CE136EA08C004272A2 /* PBXBookmark */;
			B6D7C5CF136EA08C004272A2 /* PBXBookmark */ = B6D7C5CF136EA08C004272A2 /* PBXBookmark */;
			B6D7C5D0136EA08C004272A2 /* PBXBookmark */ = B6D7C5D0136EA08C004272A2 /* PBXBookmark */;
			B6D8A15214AA00C500B3755D /* PBXTextBookmark */ = B6D8A15214AA00C500B3755D /* PBXTextBookmark */;
			B6DA5AD413C2D18700B76E1D /* PBXBookmark */ = B6DA5AD413C2D18700B76E1D /* PBXBookmark */;
			B6DECE0C14037C3700585580 /* PBXTextBookmark */ = B6DECE0C14037C3700585580 /* PBXTextBookmark */;
			B6DFC92214599BE8000C92B0 /* PBXTextBookmark */ = B6DFC92214599BE8000C92B0 /* PBXTextBookmark */;
			B6DFC94414599D4E000C92B0 /* PBXTextBookmark */ = B6DFC94414599D4E000C92B0 /* PBXTextBookmark */;
			B6E30B6B142B1E93006664C7 /* PBXTextBookmark */ = B6E30B6B142B1E93006664C7 /* PBXTextBookmark */;
			B6EA0B9912CB2578008879C1 /* PBXBookmark */ = B6EA0B9912CB2578008879C1 /* PBXBookmark */;
			B6EA0B9B12CB2578008879C1 /* PBXBookmark */ = B6EA0B9B12CB2578008879C1 /* PBXBookmark */;
			B6EA0B9C12CB2578008879C1 /* PBXBookmark */ = B6EA0B9C12CB2578008879C1 /* PBXBookmark */;
			B6EA562713B770B0009F5A22 /* PBXBookmark */ = B6EA562713B770B0009F5A22 /* PBXBookmark */;
			B6EFE6A913D588890052D3C1 /* PBXTextBookmark */ = B6EFE6A913D588890052D3C1 /* PBXTextBookmark */;
			B6EFE6AC13D588890052D3C1 /* PBXBookmark */ = B6EFE6AC13D588890052D3C1 /* PBXBookmark */;
			B6EFE6AD13D588890052D3C1 /* PBXBookmark */ = B6EFE6AD13D588890052D3C1 /* PBXBookmark */;
			B6EFE6FF13D593F70052D3C1 /* PBXTextBookmark */ = B6EFE6FF13D593F70052D3C1 /* PBXTextBookmark */;
			B6F426F512F91AEB0060398F /* PBXBookmark */ = B6F426F512F91AEB0060398F /* PBXBookmark */;
			B6F426FB12F91C140060398F /* PBXBookmark */ = B6F426FB12F91C140060398F /* PBXBookmark */;
			B6F427CE12F99E5E0060398F /* PBXTextBookmark */ = B6F427CE12F99E5E0060398F /* PBXTextBookmark */;
			B6F427D112F99E5E0060398F /* PBXTextBookmark */ = B6F427D112F99E5E0060398F /* PBXTextBookmark */;
			B6FE8E7313A8ECEA0006DADE /* PBXBookmark */ = B6FE8E7313A8ECEA0006DADE /* PBXBookmark */;
		};
		sourceControlManager = B6A7D418128251930061237D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 234}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	B600C9A512A623A90024B38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B600C97012A5EFF00024B38B /* Play Again Sunflower.png */;
	};
	B600C9A612A623A90024B38B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B600C97112A5EFF00024B38B /* Play Sunflower.png */;
	};
	B60605B5129129CA00AF07C3 /* CategoryBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 468}}";
			sepNavSelRange = "{322, 5}";
			sepNavVisRange = "{0, 666}";
		};
	};
	B60605B6129129CA00AF07C3 /* CategoryBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 495}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	B6060639129183E800AF07C3 /* CateBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 489}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	B606063A129183E800AF07C3 /* CateBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 468}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B60606681291871100AF07C3 /* SelImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 520}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B60606691291871100AF07C3 /* SelImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4615}}";
			sepNavSelRange = "{8371, 0}";
			sepNavVisRange = "{7693, 1149}";
			sepNavWindowFrame = "{{15, 57}, {1166, 721}}";
		};
	};
	B607C1C013DEA6B30052EDE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6953FC612A1449B00926EF2 /* ChooseCtoryViewController.h */;
		name = "ChooseCtoryViewController.h: 31";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 799;
		vrLoc = 144;
	};
	B60844DA13AB39FB00E2CEFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B612BAC012F6DE9F00115235 /* FolderViewController.h */;
		name = "FolderViewController.h: 25";
		rLen = 12;
		rLoc = 519;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	B60AED1F140298F000A2110E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Game-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/sandra/Project/iPad_Game/GameV1.2/Game-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B60F067A13DC616100750B17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A7D464128262D00061237D /* CategoryViewController.h */;
		name = "CategoryViewController.h: 30";
		rLen = 12;
		rLoc = 590;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	B610E9DC1487389200817D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A7D44D12825CDB0061237D /* SettingViewController.m */;
		name = "SettingViewController.m: 315";
		rLen = 0;
		rLoc = 10409;
		rType = 0;
		vrLen = 1374;
		vrLoc = 10130;
	};
	B610E9DD1487389200817D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B612BB2612F709F300115235 /* EditFolderViewController.m */;
		name = "EditFolderViewController.m: 194";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 1432;
		vrLoc = 6150;
	};
	B610E9DE1487389200817D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AFAD1293C4F200619AC8 /* EditImageViewController.h */;
		name = "EditImageViewController.h: 15";
		rLen = 26;
		rLoc = 359;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	B610E9DF1487389200817D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60606681291871100AF07C3 /* SelImageViewController.h */;
		name = "SelImageViewController.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B612BAC012F6DE9F00115235 /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 516}}";
			sepNavSelRange = "{519, 12}";
			sepNavVisRange = "{0, 645}";
		};
	};
	B612BAC112F6DE9F00115235 /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2574}}";
			sepNavSelRange = "{2129, 35}";
			sepNavVisRange = "{3347, 1210}";
		};
	};
	B612BB2512F709F300115235 /* EditFolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 450}}";
			sepNavSelRange = "{547, 9}";
			sepNavVisRange = "{0, 604}";
		};
	};
	B612BB2612F709F300115235 /* EditFolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6149}}";
			sepNavSelRange = "{6722, 0}";
			sepNavVisRange = "{6150, 1432}";
		};
	};
	B612BB2C12F709FE00115235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AFCD8012BA4C830082B8C0 /* CreditViewController.h */;
		name = "CreditViewController.h: 18";
		rLen = 64;
		rLoc = 280;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	B6136CF813E2EA7200A39D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6631EB4137138A900E107DF /* ScoreViewController.m */;
		name = "ScoreViewController.m: 34";
		rLen = 5;
		rLoc = 954;
		rType = 0;
		vrLen = 1238;
		vrLoc = 560;
	};
	B6159D45144686BD000A3B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C92A2E139A7B85001AF1CC /* Reachability.m */;
		name = "Reachability.m: 49";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2226;
	};
	B6171CD913D407260008E86A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EDB4F013BE097400AD403C /* Tractor1.png */;
	};
	B62878DE132DBA6D0019D4F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6FD778C129545C400ED84B9 /* Black.png */;
	};
	B62878DF132DBA6D0019D4F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9E01F12C9C5CF00992C14 /* Peach.png */;
	};
	B632E55812967F22004AE634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6FD77451295405F00ED84B9 /* Categories Cloud.png */;
	};
	B632E55912967F22004AE634 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6FD77461295405F00ED84B9 /* Choose a Level.png */;
	};
	B641BFEA13D7D66A004D31E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60606691291871100AF07C3 /* SelImageViewController.m */;
		name = "SelImageViewController.m: 255";
		rLen = 0;
		rLoc = 8371;
		rType = 0;
		vrLen = 1149;
		vrLoc = 7693;
	};
	B64C0484138F658F00DD7FD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F7B26A1389F578003F5AF8 /* clip0001.jpg */;
	};
	B64C0485138F658F00DD7FD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F7B26B1389F578003F5AF8 /* clip0002.jpg */;
	};
	B64C0486138F658F00DD7FD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F7B27F1389F578003F5AF8 /* clip0022.jpg */;
	};
	B64DF0E813F92B6700D01FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6631EAF1371388800E107DF /* ScoreListViewController.m */;
		name = "ScoreListViewController.m: 156";
		rLen = 4;
		rLoc = 5287;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	B655BF7813C5568E00944C0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EDB4F113BE097400AD403C /* Tractor2.png */;
	};
	B655BF7A13C5568E00944C0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EDB4D713BE068900AD403C /* Rocket2.png */;
	};
	B655BF7B13C5568E00944C0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6FE8E5B13A8EB7A0006DADE /* Vehicle play.png */;
	};
	B661C59B1375882000802897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DC799F136FE7A3001B0FC3 /* UIImageView.h */;
		name = "UIImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	B6631EAE1371388800E107DF /* ScoreListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 461}}";
			sepNavSelRange = "{313, 77}";
			sepNavVisRange = "{0, 473}";
		};
	};
	B6631EAF1371388800E107DF /* ScoreListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2470}}";
			sepNavSelRange = "{5287, 4}";
			sepNavVisRange = "{0, 921}";
		};
	};
	B6631EB3137138A900E107DF /* ScoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 461}}";
			sepNavSelRange = "{548, 6}";
			sepNavVisRange = "{0, 562}";
		};
	};
	B6631EB4137138A900E107DF /* ScoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{962, 107}";
			sepNavVisRange = "{733, 1130}";
		};
	};
	B6631F85137166FA00E107DF /* ScoreBean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 480}}";
			sepNavSelRange = "{567, 7}";
			sepNavVisRange = "{0, 632}";
		};
	};
	B6631F86137166FA00E107DF /* ScoreBean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 480}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B673C32A13CAF30300A91199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6631EAE1371388800E107DF /* ScoreListViewController.h */;
		name = "ScoreListViewController.h: 16";
		rLen = 77;
		rLoc = 313;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	B673C32B13CAF30300A91199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6631EB3137138A900E107DF /* ScoreViewController.h */;
		name = "ScoreViewController.h: 24";
		rLen = 6;
		rLoc = 548;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	B689BD4713B1C38800E7E867 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C6071212924A8100A08129 /* Icon.png */;
	};
	B689BD4813B1C38800E7E867 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B66321C113719F2000E107DF /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sandra/Project/iPad_Game/GameV1.2/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B691637613D6DB8200F3D2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6060639129183E800AF07C3 /* CateBean.h */;
		name = "CateBean.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B6953FC612A1449B00926EF2 /* ChooseCtoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 611}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{144, 799}";
		};
	};
	B6953FC712A1449B00926EF2 /* ChooseCtoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2600}}";
			sepNavSelRange = "{2966, 27}";
			sepNavVisRange = "{2420, 1000}";
		};
	};
	B6966395129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B4D1297F9ED00DBDC0E /* turtle.png */;
	};
	B6966396129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B4B1297F9ED00DBDC0E /* squirrel.png */;
	};
	B6966397129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B4A1297F9ED00DBDC0E /* Rhino.png */;
	};
	B6966398129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B491297F9ED00DBDC0E /* lion.png */;
	};
	B6966399129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B481297F9ED00DBDC0E /* donkey.png */;
	};
	B696639A129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B471297F9ED00DBDC0E /* dog.png */;
	};
	B696639B129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B461297F9ED00DBDC0E /* cow.png */;
	};
	B696639C129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B451297F9ED00DBDC0E /* chicken.png */;
	};
	B696639D129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B441297F9ED00DBDC0E /* cat.png */;
	};
	B696639E129F937100EA2D4B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B431297F9ED00DBDC0E /* bird.png */;
	};
	B6985B2313DD75C3000383DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C607C8129265A000A08129 /* EditCatgViewController.h */;
		name = "EditCatgViewController.h: 36";
		rLen = 18;
		rLoc = 847;
		rType = 0;
		vrLen = 1020;
		vrLoc = 204;
	};
	B698B52512A0F269002912F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C71B421297F9ED00DBDC0E /* ape.png */;
	};
	B69ADA19128281F500C4B4F3 /* PlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1547}}";
			sepNavSelRange = "{1161, 6}";
			sepNavVisRange = "{546, 1049}";
		};
	};
	B69ADA1A128281F500C4B4F3 /* PlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 21307}}";
			sepNavSelRange = "{3260, 39}";
			sepNavVisRange = "{2688, 1182}";
			sepNavWindowFrame = "{{15, 56}, {1166, 722}}";
		};
	};
	B69CC47712F78A8600B7CE3B /* EnterFolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 450}}";
			sepNavSelRange = "{412, 48}";
			sepNavVisRange = "{0, 684}";
		};
	};
	B69CC47812F78A8600B7CE3B /* EnterFolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3796}}";
			sepNavSelRange = "{7378, 11}";
			sepNavVisRange = "{6728, 1353}";
		};
	};
	B6A1AFAD1293C4F200619AC8 /* EditImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 459}}";
			sepNavSelRange = "{359, 26}";
			sepNavVisRange = "{0, 820}";
		};
	};
	B6A1AFAE1293C4F200619AC8 /* EditImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3770}}";
			sepNavSelRange = "{4896, 0}";
			sepNavVisRange = "{4422, 1661}";
		};
	};
	B6A446AE145A56AB00827EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A1AFAE1293C4F200619AC8 /* EditImageViewController.m */;
		name = "EditImageViewController.m: 160";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1661;
		vrLoc = 4422;
	};
	B6A447B5145A6E7F00827EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287B2E9512921BEF003E0797 /* RecordAudioViewController.m */;
		name = "RecordAudioViewController.m: 85";
		rLen = 472;
		rLoc = 2677;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1981;
	};
	B6A447B6145A6E7F00827EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B612BAC112F6DE9F00115235 /* FolderViewController.m */;
		name = "FolderViewController.m: 75";
		rLen = 35;
		rLoc = 2129;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3347;
	};
	B6A447B7145A6E7F00827EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A7D44C12825CDB0061237D /* SettingViewController.h */;
		name = "SettingViewController.h: 17";
		rLen = 35;
		rLoc = 630;
		rType = 0;
		vrLen = 1453;
		vrLoc = 128;
	};
	B6A793EB149B4AD6004FDA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69ADA1A128281F500C4B4F3 /* PlayViewController.m */;
		name = "PlayViewController.m: 132";
		rLen = 39;
		rLoc = 3260;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2688;
	};
	B6A793EC149B4AD6004FDA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A7D465128262D00061237D /* CategoryViewController.m */;
		name = "CategoryViewController.m: 372";
		rLen = 0;
		rLoc = 13211;
		rType = 0;
		vrLen = 1325;
		vrLoc = 12454;
	};
	B6A793ED149B4AD6004FDA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69ADA19128281F500C4B4F3 /* PlayViewController.h */;
		name = "PlayViewController.h: 48";
		rLen = 6;
		rLoc = 1161;
		rType = 0;
		vrLen = 1049;
		vrLoc = 546;
	};
	B6A793EE149B4AD6004FDA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B612BB2512F709F300115235 /* EditFolderViewController.h */;
		name = "EditFolderViewController.h: 26";
		rLen = 9;
		rLoc = 547;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	B6A793EF149B4AD6004FDA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69CC47712F78A8600B7CE3B /* EnterFolderViewController.h */;
		name = "EnterFolderViewController.h: 16";
		rLen = 48;
		rLoc = 412;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B6A793F4149B4B59004FDA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287B2E9412921BEF003E0797 /* RecordAudioViewController.h */;
		name = "RecordAudioViewController.h: 15";
		rLen = 119;
		rLoc = 252;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	B6A7D40F128251910061237D /* Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6A7D418128251930061237D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6A7D419128251930061237D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6A7D44C12825CDB0061237D /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 988}}";
			sepNavSelRange = "{630, 35}";
			sepNavVisRange = "{128, 1453}";
		};
	};
	B6A7D44D12825CDB0061237D /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2217, 12090}}";
			sepNavSelRange = "{10409, 0}";
			sepNavVisRange = "{10130, 1374}";
		};
	};
	B6A7D464128262D00061237D /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 507}}";
			sepNavSelRange = "{590, 12}";
			sepNavVisRange = "{0, 794}";
		};
	};
	B6A7D465128262D00061237D /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5954}}";
			sepNavSelRange = "{13211, 0}";
			sepNavVisRange = "{12454, 1325}";
			sepNavWindowFrame = "{{15, 57}, {1166, 721}}";
		};
	};
	B6AA794912FC3E3F00E4B556 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F426A412F8FAD60060398F /* green h.png */;
	};
	B6AA794D12FC44B900E4B556 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F426A912F8FAD60060398F /* purple_Cate.png */;
	};
	B6AC29F712BDECCB00AB9DA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD6E12BB7E6C00D82A2C /* kids_jumping0001.png */;
	};
	B6AD0D4913D9686E00B55576 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6DC79B9136FFCEA001B0FC3 /* incorrect responce x.png */;
	};
	B6ADD69C147B0FFB00ECE187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameAppDelegate.h */;
		name = "GameAppDelegate.h: 21";
		rLen = 99;
		rLoc = 395;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	B6ADD69D147B0FFB00ECE187 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GameViewController.m */;
		name = "GameViewController.m: 118";
		rLen = 124;
		rLoc = 3109;
		rType = 0;
		vrLen = 1201;
		vrLoc = 156;
	};
	B6AFCD6612BA4BDA0082B8C0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFCD4012BA3DE90082B8C0 /* highlight_category.png */;
	};
	B6AFCD8012BA4C830082B8C0 /* CreditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 436}}";
			sepNavSelRange = "{280, 64}";
			sepNavVisRange = "{0, 351}";
		};
	};
	B6AFCD8112BA4C830082B8C0 /* CreditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1579, 91}";
			sepNavVisRange = "{1341, 482}";
		};
	};
	B6B3AF4613CC2F3C00D0B982 /* EditFolderViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B612BB2612F709F300115235 /* EditFolderViewController.m */;
		functionName = "-editTable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 345721560.7950701;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B6B3AF5B13CC319E00D0B982 /* EditFolderViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B612BB2612F709F300115235 /* EditFolderViewController.m */;
		functionName = "-delfromDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 345721560.7951239;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B6B3AF6113CC323900D0B982 /* EditFolderViewController.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B612BB2612F709F300115235 /* EditFolderViewController.m */;
		functionName = "-delfromDB";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 219;
		modificationTime = 345721560.79514;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B6B5E8E413E5A147000C58F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6953FC712A1449B00926EF2 /* ChooseCtoryViewController.m */;
		name = "ChooseCtoryViewController.m: 92";
		rLen = 27;
		rLoc = 2966;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2420;
	};
	B6B9E04B12C9D17300992C14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9E01D12C9C5AD00992C14 /* Zebra.png */;
	};
	B6BCADCA12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD6F12BB7E6C00D82A2C /* kids_jumping0002.png */;
	};
	B6BCADCB12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7112BB7E6C00D82A2C /* kids_jumping0004.png */;
	};
	B6BCADCC12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7212BB7E6C00D82A2C /* kids_jumping0005.png */;
	};
	B6BCADCD12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7312BB7E6C00D82A2C /* kids_jumping0006.png */;
	};
	B6BCADCE12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7412BB7E6C00D82A2C /* kids_jumping0007.png */;
	};
	B6BCADCF12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7512BB7E6C00D82A2C /* kids_jumping0008.png */;
	};
	B6BCADD012BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7612BB7E6C00D82A2C /* kids_jumping0009.png */;
	};
	B6BCADD112BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7712BB7E6C00D82A2C /* kids_jumping0010.png */;
	};
	B6BCADD212BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7812BB7E6C00D82A2C /* kids_jumping0011.png */;
	};
	B6BCADD312BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7912BB7E6C00D82A2C /* kids_jumping0012.png */;
	};
	B6BCADD412BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7A12BB7E6C00D82A2C /* kids_jumping0013.png */;
	};
	B6BCADD512BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7B12BB7E6C00D82A2C /* kids_jumping0014.png */;
	};
	B6BCADD612BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7C12BB7E6C00D82A2C /* kids_jumping0015.png */;
	};
	B6BCADD712BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7D12BB7E6C00D82A2C /* kids_jumping0016.png */;
	};
	B6BCADD812BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7E12BB7E6C00D82A2C /* kids_jumping0017.png */;
	};
	B6BCADD912BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7F12BB7E6C00D82A2C /* kids_jumping0018.png */;
	};
	B6BCADDA12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8012BB7E6C00D82A2C /* kids_jumping0019.png */;
	};
	B6BCADDB12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8112BB7E6C00D82A2C /* kids_jumping0020.png */;
	};
	B6BCADDC12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8212BB7E6C00D82A2C /* kids_jumping0021.png */;
	};
	B6BCADDD12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8312BB7E6C00D82A2C /* kids_jumping0022.png */;
	};
	B6BCADDE12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8412BB7E6C00D82A2C /* kids_jumping0023.png */;
	};
	B6BCADDF12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8512BB7E6C00D82A2C /* kids_jumping0024.png */;
	};
	B6BCADE012BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8612BB7E6C00D82A2C /* kids_jumping0025.png */;
	};
	B6BCADE112BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8712BB7E6C00D82A2C /* kids_jumping0026.png */;
	};
	B6BCADE212BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8812BB7E6C00D82A2C /* kids_jumping0027.png */;
	};
	B6BCADE312BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8912BB7E6C00D82A2C /* kids_jumping0028.png */;
	};
	B6BCADE412BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8A12BB7E6C00D82A2C /* kids_jumping0029.png */;
	};
	B6BCADE512BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8B12BB7E6C00D82A2C /* kids_jumping0030.png */;
	};
	B6BCADE612BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8C12BB7E6C00D82A2C /* kids_jumping0031.png */;
	};
	B6BCADE712BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8D12BB7E6C00D82A2C /* kids_jumping0032.png */;
	};
	B6BCADE812BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8E12BB7E6C00D82A2C /* kids_jumping0033.png */;
	};
	B6BCADE912BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD8F12BB7E6C00D82A2C /* kids_jumping0034.png */;
	};
	B6BCADEA12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD9012BB7E6C00D82A2C /* kids_jumping0035.png */;
	};
	B6BCADEB12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD9112BB7E6C00D82A2C /* kids_jumping0036.png */;
	};
	B6BCADEC12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD9212BB7E6C00D82A2C /* kids_jumping0037.png */;
	};
	B6BCADED12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD9312BB7E6C00D82A2C /* kids_jumping0038.png */;
	};
	B6BCADEE12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD9412BB7E6C00D82A2C /* kids_jumping0039.png */;
	};
	B6BCADEF12BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD9512BB7E6C00D82A2C /* kids_jumping0040.png */;
	};
	B6BCADF112BB7F4300D82A2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BCAD7012BB7E6C00D82A2C /* kids_jumping0003.png */;
	};
	B6C45A6B12BF7F050075F3C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C45A6312BF7EE40075F3C8 /* Done.png */;
	};
	B6C607C8129265A000A08129 /* EditCatgViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 611}}";
			sepNavSelRange = "{847, 18}";
			sepNavVisRange = "{204, 1020}";
		};
	};
	B6C607C9129265A000A08129 /* EditCatgViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5148}}";
			sepNavSelRange = "{7010, 10}";
			sepNavVisRange = "{6572, 1303}";
		};
	};
	B6C929CA139A744F001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64C08F8138FAEB400DD7FD0 /* Farm purchase.png */;
	};
	B6C929CB139A744F001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64C08F9138FAEB400DD7FD0 /* Vehicle purchase.png */;
	};
	B6C929CC139A744F001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C929C7139A7426001AF1CC /* vehicleBg.png */;
	};
	B6C929EF139A7632001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6096948138FC74B00B4AFE0 /* farm Categories.png */;
	};
	B6C929F0139A7632001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6096949138FC74B00B4AFE0 /* Farm play.png */;
	};
	B6C929F1139A7632001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B609694B138FC74B00B4AFE0 /* farmsettingsBg.png */;
	};
	B6C929F2139A7632001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B609694C138FC74B00B4AFE0 /* Tell a friend_Farm.png */;
	};
	B6C929F3139A7632001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6096947138FC74B00B4AFE0 /* farm background.png */;
	};
	B6C929F4139A7632001AF1CC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B609694A138FC74B00B4AFE0 /* farm playBg.png */;
	};
	B6C92A2E139A7B85001AF1CC /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3172}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{2226, 1229}";
		};
	};
	B6CB98A812FFA1EF006C16FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F4269A12F8FAD60060398F /* brighter red.png */;
	};
	B6CD4F8212DE93670079381C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFCD3F12BA3DE90082B8C0 /* Color.png */;
	};
	B6CE1FF813CDEB4A00BEC82B /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	B6D1A469137619F500369CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6631F85137166FA00E107DF /* ScoreBean.h */;
		name = "ScoreBean.h: 27";
		rLen = 7;
		rLoc = 567;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	B6D1A46A137619F500369CE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6631F86137166FA00E107DF /* ScoreBean.m */;
		name = "ScoreBean.m: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B6D3052313D30FA8008AB79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6CE1FF813CDEB4A00BEC82B /* sqlite3.h */;
		name = "sqlite3.h: 2205";
		rLen = 0;
		rLoc = 107027;
		rType = 0;
		vrLen = 1541;
		vrLoc = 106352;
	};
	B6D7C5CB136EA08C004272A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6ABF821136E673A009A0360 /* six.png */;
	};
	B6D7C5CC136EA08C004272A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6ABF820136E673A009A0360 /* six_s.png */;
	};
	B6D7C5CD136EA08C004272A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6ABF81F136E673A009A0360 /* four.png */;
	};
	B6D7C5CE136EA08C004272A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6ABF81E136E673A009A0360 /* four_s.png */;
	};
	B6D7C5CF136EA08C004272A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6ABF81D136E673A009A0360 /* five.png */;
	};
	B6D7C5D0136EA08C004272A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6ABF81C136E673A009A0360 /* five_s.png */;
	};
	B6D8A15214AA00C500B3755D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 287B2E9412921BEF003E0797 /* RecordAudioViewController.h */;
		name = "RecordAudioViewController.h: 15";
		rLen = 119;
		rLoc = 252;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B6DA5AD413C2D18700B76E1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6FF6E3213AF355500AE2CC1 /* Background for images.png */;
	};
	B6DC799F136FE7A3001B0FC3 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	B6DECE0C14037C3700585580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6AFCD8112BA4C830082B8C0 /* CreditViewController.m */;
		name = "CreditViewController.m: 68";
		rLen = 7;
		rLoc = 1645;
		rType = 0;
		vrLen = 588;
		vrLoc = 1235;
	};
	B6DFC92214599BE8000C92B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameAppDelegate.m */;
		name = "GameAppDelegate.m: 150";
		rLen = 48;
		rLoc = 5831;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4906;
	};
	B6DFC94414599D4E000C92B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GameViewController.h */;
		name = "GameViewController.h: 32";
		rLen = 40;
		rLoc = 767;
		rType = 0;
		vrLen = 837;
		vrLoc = 3;
	};
	B6E30B6B142B1E93006664C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B69CC47812F78A8600B7CE3B /* EnterFolderViewController.m */;
		name = "EnterFolderViewController.m: 213";
		rLen = 11;
		rLoc = 7378;
		rType = 0;
		vrLen = 1353;
		vrLoc = 6728;
	};
	B6EA0B9912CB2578008879C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6AFCD3D12BA3DE90082B8C0 /* Animal.png */;
	};
	B6EA0B9B12CB2578008879C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68707F912A8CF37001CA1A7 /* Edit_Delete.png */;
	};
	B6EA0B9C12CB2578008879C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EA0B7412CB20B1008879C1 /* Remove.png */;
	};
	B6EA562713B770B0009F5A22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66E4CE813B623CF00ECF147 /* Words-tractor.png */;
	};
	B6EFE65813D5846A0052D3C1 /* CategoryViewController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B6A7D465128262D00061237D /* CategoryViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		modificationTime = 345721560.795156;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B6EFE6A913D588890052D3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C607C9129265A000A08129 /* EditCatgViewController.m */;
		name = "EditCatgViewController.m: 219";
		rLen = 10;
		rLoc = 7010;
		rType = 0;
		vrLen = 1303;
		vrLoc = 6572;
	};
	B6EFE6AC13D588890052D3C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F7B2AC1389F578003F5AF8 /* Bike0021.jpg */;
	};
	B6EFE6AD13D588890052D3C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F4269E12F8FAD60060398F /* dark blue h.png */;
	};
	B6EFE6FF13D593F70052D3C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60605B6129129CA00AF07C3 /* CategoryBean.m */;
		name = "CategoryBean.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6F426F512F91AEB0060398F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F4269712F8FAD60060398F /* bright purple h.png */;
	};
	B6F426FB12F91C140060398F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F4269512F8FAD60060398F /* bright orange h.png */;
	};
	B6F427CE12F99E5E0060398F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60605B5129129CA00AF07C3 /* CategoryBean.h */;
		name = "CategoryBean.h: 19";
		rLen = 5;
		rLoc = 322;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	B6F427D112F99E5E0060398F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B606063A129183E800AF07C3 /* CateBean.m */;
		name = "CateBean.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B6FE8E7313A8ECEA0006DADE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6096946138FC74B00B4AFE0 /* Edit-addfarm.png */;
	};
}
